# DATABASE_URL=mongodb://127.0.0.1:27017/incomedb
DATABASE_URL=mongodb+srv://arpan:arpan1234@arpan.muvlhea.mongodb.net/authdb
JWT_SECRET=babber
MAIL_USER="smtpdev333@gmail.com"
MAIL_PASS="gnamosaorsjykbrr"